<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="prjXISD_ASP_Framework.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color: #1E1E1E;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div runat="server" class="sidenav">
            <img style="width: 100%; padding: 15px;" src="Images/cargohub-logo.png" />
            <div runat="server" id="divNotLoggedIn">
                <a runat="server" id="login" href="~/Login">Log in</a>
            </div>
            <div runat="server" id="divSideMenuTop" style="height: 50%">
                <a runat="server" id="orders" href="~/Orders">Orders</a>
                <a runat="server" id="customers" href="~/Customers">Customers</a>
                <a runat="server" id="trucks" href="~/Trucks">Trucks</a>
                <a runat="server" id="drivers" href="~/Drivers">Drivers</a>
                <a runat="server" id="timesheet" href="~/Timesheet">Timesheet</a>
                <a runat="server" id="reporting" href="~/Reporting">Reporting</a>
            </div>
            <div runat="server" id="divSideMenuBot" style="">
                <a runat="server" id="users" href="~/Users">Users</a>
                <a runat="server" id="account" href="~/Account">Account Settings</a>
                <a runat="server" id="logout" href="~/Logout">Log Out</a>
            </div>
        </div>

        <div style="width: 85%; margin-left: 14%;" class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <hr />
                <p style="color: white;">&copy; <%: DateTime.Now.Year %> - CargoHub by DevHub</p>
            </footer>
        </div>

    </form>
</body>
</html>

<style>
    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 13%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #252526;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        margin-right: 1%;
        box-shadow: 5px 0px 10px black;
    }

        /* The navigation menu links */
        .sidenav a {
            margin-top: 10px;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            background-color: #1E1E1E;
        }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: white;
                background-color: #2D2D30;
                text-decoration: underline #FF7A38;
                box-shadow: 0px 0px 10px #FF7A38;
            }

    /* Style page content */
    .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

            .sidenav a {
                font-size: 18px;
            }
    }

    hr {
        border: 1px solid #FF7A38;
        box-shadow: 0px 0px 5px #FF7A38;
    }

    h1 {
        color: white;
        text-decoration: underline #FF7A38;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 85%;
    }
</style>
